[flake8]
doctests = True
exclude =.git,__pycache__
max-complexity = 10
max-line-length = 120

[pytest]
addopts = --doctest-modules
testpaths = nameshark_vcard tests

[testenv]
deps=pytest-xdist
changedir=tests
commands=
    py.test \
        --basetemp={envtmpdir}  \
        --confcutdir=..         \
        -n 4                    \ # use four sub processes
        {posargs}

[tox]
envlist = py35
